{
    "name": "sensorario/ruotino-di-scorta",
    "require": {
        "sensorario/ruotino": "dev-main#baf5"
    },
    "license": "MIT",
    "extra": {
        "branch-alias": {
            "dev-main": "0.0-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": ["src"]
        }
    }
}
