{
    "name": "ruotino-di-scorta",
    "require": {
        "sensorario/ruotino": "dev-main#dec889a7ba076"
    },
    "licence": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": ["src"]
        }
    }
}
